<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/stylesheet.css">
    <title>Oblig2 - The interactive newsletter</title>

    <style>

section{
    width: 700px;
    background-color: darkseagreen;
    padding: 15px;
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-decoration: none; 
    line-height: 150%;   
}

a:hover{
    color: magenta;
}

footer{
    display: flexbox;
    bottom: 0px;
    margin: 10px;

}

@media screen and (min-width: 375px) and (max-width: 1024px) {
      /* For mobile phones: */
      .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      }

      .navbar a {
      font-size: 17px;
      padding: 10px 10px;
      }

      button {
      font-size: 14px;
      width:65%;
        
      }
      button:hover {
      font-size: 14px;
      width:65%;
      }
    }

  @media screen and (min-width: 318px) and (max-width: 360px) {
    .navbar a {
    font-size: 14px;
    padding: 10px 10px;
    }

    .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    }

    h1 {
      font-size: 0.9em;
    }
    h2 {
      font-size: 0.8em;
    }
    p {
      font-size: 0.7em;
    }
  }

  @media screen and (min-width: 360px) and (max-width: 375px) {
    h1 {
      font-size: 1em;
    }
    h2 {
      font-size: 1em;
    }
    p {
      font-size: 0.8em;
    }
  }

  @media screen and (min-width: 375px) and (max-width: 667px) {
    h1 {
      font-size: 1.1em;
    }
    h2 {
      font-size: 1em;
    }
    p {
      font-size: 0.9em;
    }
  }

    </style>
</head>
<body>

    <section id="section1">
        <div>

            <h1>Data1200 - Oblig2 - information page</h1>
            <h3>We have decided to go for Option-b: The interactive newsletter.</h3>
            <ul>
                <li>
                    <a href="https://oslomet.instructure.com/courses/22306/assignments/50251">Link to Oblig2 on Canvas - assignment description</a>
                </li>
                <li>
                    <a href="https://oslomet.instructure.com/courses/22306/files/2349651?wrap=1">Files on Canvas for Option b: interactive newsletter</a>
                </li>

                <li>
                    <a href="https://github.com/sirin-koca/interactive-newsletter">Repo link on GitHub: interactive newsletter</a>
                </li>

                <li>
                    <a href="https://sirin-koca.github.io/interactive-newsletter/pages/index.html">Public URL-adress: interactive newsletter</a>
                </li>

                <li>
                    <a href="https://sirin-koca.github.io/interactive-newsletter">Readme.md: interactive newsletter</a>
                </li>


            </ul>

        </div> 
        <br> <hr> <br>
    </section>
    

   

    <section id="section2">
        <div>

            <p> some txt</p>

        </div>
    </section>

    <section id="section3">
        <div>

            <p> some txt</p>

        </div>
    </section>

    <section id="section4">
        <div>
            <footer id="footer">
                This is a footer.
            </footer>

        </div>
    </section>

</body>
</html>
